# SPSGP-81247-Virtual-Internship---Android-Application-Development-Using-Kotlin

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/groceryapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/groceryapp/: GroceryDao.kt  GroceryRVAdapter.kt  GroceryViewModel.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
